{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2020","DOM"],
    "types": ["k6"],
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./*"],
      "@utils/*": ["./utils/*"],
      "@scenarios/*": ["./scenarios/*"]
    },
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}